* How do you initialize a repository in a directory 
``$ git init`` 
This creates a new subdirectory named .git that contains all your necessary repository files - A Git Repository skeleton

* What are the 2 basic steps to start version controlling existing files

''' ADD and COMMIT''' 

''$ got add *.c'' 

''$ git commit -m 'initial project version'

* How do you clone an existing repository 

''$ git clone git@github.com:memlab/ProGitFlashCards.git''

This creates a directory named ProGitFlashCards, initializes a .git directory inside it, pulls down all the data for that repository and checks out a working cop of the latest version 

* How do you check the status of your files 

''$ git status''

* How do you start tracking a new file 

''$ git add newFile''

Note: git add can be used to both start tracking file and also update a modified file to staging. Remember when you use git commit, only the version of the file in staging will be commited.

* How do you update Modified files to staging 

''$ git add modifiedFile''

Note: git add can be used to both start tracking file and also update a modified file to staging. Remember when you use git commit, only the version of the file in staging will be commited. 

* How do you tell git to ignore some specific files 
''$ cat .gitignore

.[oa]

~

The first line tells Git to ignore file ending in .o or .a , the second line tells git to ignore files that end with a tilde ~






